apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mart.listlock"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.spotify.sdk:spotify-auth-beta21-noconnect-2.18c@aar'
    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-player-beta21-noconnect-2.18c@aar'
    // This library handles music playback
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    androidTestCompile 'junit:junit:4.12'
}
