<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".listlockactivity.ListLockActivity">

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="0"
        android:title="@string/action_log_out"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_pin"
        android:orderInCategory="10"
        android:title="@string/action_pin"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="20"
        android:title="@string/about"
        app:showAsAction="ifRoom"
        />

</menu>
